publicUrl=http://127.0.0.1:3001
authorizeRedirectUrl=http://127.0.0.1:3001
registration=false
emailVerification=false
forgotPassword=false
adminUsername=admin
adminPassword=start123
adminPasswordReset=false
robotEnabled=true
robotSecret=start123
apiUrl=http://localhost:3001
db.type=postgres
db.host=postgres
db.port=5432
db.username=authup
db.password=authup
db.database=authup
